In [174]:
import pandas as pd
import numpy as np
import os

# Lectura de los datasets y creación de los dataframes
closed_deals = pd.read_csv('./DataSets/olist_closed_deals_dataset.csv')
customers = pd.read_csv('./DataSets/olist_customers_dataset.csv')
geolocation = pd.read_csv('./DataSets/olist_geolocation_dataset.csv')
marketing_qualified_leads = pd.read_csv('./DataSets/olist_marketing_qualified_leads_dataset.csv')
order_items = pd.read_csv('./DataSets/olist_order_items_dataset.csv')

order_payments = pd.read_csv('./DataSets/olist_order_payments_dataset.csv')
order_reviews = pd.read_csv('./DataSets/olist_order_reviews_dataset.csv')
orders = pd.read_csv('./DataSets/olist_orders_dataset.csv')
products = pd.read_csv('./DataSets/olist_products_dataset.csv')
sellers = pd.read_csv('./DataSets/olist_sellers_dataset.csv')

category_name = pd.read_csv('./DataSets/product_category_name_translation.csv')


conectividad_X_Estado = pd.read_excel('./DataSets/DSCOM_Dados-Abertos_Estadual.xlsx')

## Análisis de tabla "Closed_deals"

### Head

In [175]:
closed_deals.head()

,mql_id,seller_id,sdr_id,sr_id,won_date,business_segment,lead_type,lead_behaviour_profile,has_company,has_gtin,average_stock,business_type,declared_product_catalog_size,declared_monthly_revenue
0,5420aad7fec3549a85876ba1c529bd84,2c43fb513632d29b3b58df74816f1b06,a8387c01a09e99ce014107505b92388c,4ef15afb4b2723d8f3d81e51ec7afefe,2018-02-26 19:58:54,pet,online_medium,cat,NaN,NaN,NaN,reseller,NaN,0.0
1,a555fb36b9368110ede0f043dfc3b9a0,bbb7d7893a450660432ea6652310ebb7,09285259593c61296eef10c734121d5b,d3d1e91a157ea7f90548eef82f1955e3,2018-05-08 20:17:59,car_accessories,industry,eagle,NaN,NaN,NaN,reseller,NaN,0.0
2,327174d3648a2d047e8940d7d15204ca,612170e34b97004b3ba37eae81836b4c,b90f87164b5f8c2cfa5c8572834dbe3f,6565aa9ce3178a5caf6171827af3a9ba,2018-06-05 17:27:23,home_appliances,online_big,cat,NaN,NaN,NaN,reseller,NaN,0.0
3,f5fee8f7da74f4887f5bcae2bafb6dd6,21e1781e36faf92725dde4730a88ca0f,56bf83c4bb35763a51c2baab501b4c67,d3d1e91a157ea7f90548eef82f1955e3,2018-01-17 13:51:03,food_drink,online_small,NaN,NaN,NaN,NaN,reseller,NaN,0.0
4,ffe640179b554e295c167a2f6be528e0,ed8cb7b190ceb6067227478e48cf8dde,4b339f9567d060bcea4f5136b9f5949e,d3d1e91a157ea7f90548eef82f1955e3,2018-07-03 20:17:45,home_appliances,industry,wolf,NaN,NaN,NaN,manufacturer,NaN,0.0

In [176]:
closed_deals.sdr_id.value_counts() #no hay claves unicas

4b339f9567d060bcea4f5136b9f5949e    140
068066e24f0c643eb1d089c7dd20cd73     81
56bf83c4bb35763a51c2baab501b4c67     74
9d12ef1a7eca3ec58c545c678af7869c     66
a8387c01a09e99ce014107505b92388c     59
9e4d1098a3b0f5da39b0bc48f9876645     55
de63de0d10a6012430098db33c679b0b     53
370c9f455f93a9a96cbe9bea48e70033     51
09285259593c61296eef10c734121d5b     42
f42a2bd194f7802ab052a815c8de65b7     42
34d40cdaf94010a1d05b0d6212f9e909     41
fdb16d3cbbeb5798f2f66c4096be026d     34
b90f87164b5f8c2cfa5c8572834dbe3f     25
0a0fb2b07d841f84fb6714e35c723075     25
e7dff61b78bebffa71678e126ce669ad     13
45749fb708130f78d0db07d8d80f030b      8
9749123c950bf8363ace42cb1c2d0815      6
f6c6ab65a1c732f154b371401448be6d      3
2b63542749aa9caf15f21816da1db341      3
b34f6eba10f46bf9a657a01c108a8284      3
33dd30594303eb0ebe12a556d612c437      3
323cff2ceea1814239bc2c7e614d260d      3
6aa3b86a83d784b05f0e37e26b20860d      2
0cdad77786224a7cefea567b8c75c3c1      2
084b6fbb10729ed4da8c3d3f5a3ae7c9      1
282f16e20d50cb18d05182e80f6b9dd6      1
6b13bcea409754a002210eb96b8aad4a      1
5b7ce8c2b0fe4c2f52a0763046914ef4      1
19f3cd308f1455b3fa09a282e0d496f4      1
b1b3ec93fc27a19fdb1c1b1fc997776a      1
e4a6222cdb5b34375400904f03d8e6a5      1
9ae085775a198122c5586fa830ff7f2b      1
Name: sdr_id, dtype: int64

In [177]:
closed_deals.sr_id.value_counts() #no hay claves unicas

4ef15afb4b2723d8f3d81e51ec7afefe    133
d3d1e91a157ea7f90548eef82f1955e3     82
6565aa9ce3178a5caf6171827af3a9ba     74
85fc447d336637ba1df43e793199fbc8     64
495d4e95a8cf8bbf8b432b612a2aa328     63
fbf4aef3f6915dc0c3c97d6812522f6a     59
2695de1affa7750089c0455f8ce27021     59
de63de0d10a6012430098db33c679b0b     53
9ae085775a198122c5586fa830ff7f2b     51
c638112b43f1d1b86dcabb0da720c901     36
060c0a26f19f4d66b42e0d8796688490     32
068066e24f0c643eb1d089c7dd20cd73     27
a8387c01a09e99ce014107505b92388c     26
9e4d1098a3b0f5da39b0bc48f9876645     24
56bf83c4bb35763a51c2baab501b4c67     24
34d40cdaf94010a1d05b0d6212f9e909     10
4b339f9567d060bcea4f5136b9f5949e      9
9749123c950bf8363ace42cb1c2d0815      7
9d12ef1a7eca3ec58c545c678af7869c      6
0a0fb2b07d841f84fb6714e35c723075      1
b90f87164b5f8c2cfa5c8572834dbe3f      1
6aa3b86a83d784b05f0e37e26b20860d      1
Name: sr_id, dtype: int64

In [178]:
closed_deals.drop(columns=['sr_id','sdr_id'],inplace = True)

#### Variables a eliminar:
- has_gtin (no sabemos que es).
- has_company. 
- Business_type.
- Average_stock (muchos nulos).
- declared_product_catalog_size (muchos nulos).
- sdr_id (no es clave primaria y no se relaciona con anda)
- sr_id (no es clave primaria y no se relaciona con anda)

### Información de la tabla

In [179]:
closed_deals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 842 entries, 0 to 841
Data columns (total 12 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   mql_id                         842 non-null    object
 1   seller_id                      842 non-null    object
 2   won_date                       842 non-null    object
 3   business_segment               841 non-null    object
 4   lead_type                      836 non-null    object
 5   lead_behaviour_profile         665 non-null    object
 6   has_company                    63 non-null     object
 7   has_gtin                       64 non-null     object
 8   average_stock                  66 non-null     object
 9   business_type                  832 non-null    object
 10  declared_product_catalog_size  69 non-null     float64
 11  declared_monthly_revenue       842 non-null    float64
dtypes: float64(2), object(10)
memory usage: 79.1+ KB

### Nulos

In [180]:
closed_deals.isnull().sum()

mql_id                             0
seller_id                          0
won_date                           0
business_segment                   1
lead_type                          6
lead_behaviour_profile           177
has_company                      779
has_gtin                         778
average_stock                    776
business_type                     10
declared_product_catalog_size    773
declared_monthly_revenue           0
dtype: int64

###  Columna "seller_id"

In [181]:
print(closed_deals.seller_id.unique().shape)
closed_deals.seller_id.value_counts()

(842,)

2c43fb513632d29b3b58df74816f1b06    1
c092292535a57dacd95a8765f5518f87    1
de83e0600df76319c24c3670ebcb2d5f    1
85182120f8a3331fcddb54f27a77dda2    1
bb219facd42c2384181e8f3330b42df9    1
                                   ..
76bf0e3e7d311d9069d4512cc1a232d7    1
4ff8d644ff76721b86fdc7c75c48d4a6    1
59ddca14932ec5557c099a51c4d5a58e    1
8c9348f33ae3dada25c99c99ade2af78    1
1bba9c94eb5c4e82fba9f7286fe81025    1
Name: seller_id, Length: 842, dtype: int64

###  Columna "business_segment"

In [182]:
print(closed_deals.business_segment.unique())
print(closed_deals.business_segment.value_counts())
closed_deals.business_segment.loc[closed_deals.business_segment.isnull()] = 'other' # Cambiar datos nulos por "other"
closed_deals.loc[closed_deals.business_segment=='other']

['pet' 'car_accessories' 'home_appliances' 'food_drink' 'health_beauty'
 'computers' 'household_utilities' 'construction_tools_house_garden'
 'toys' 'sports_leisure' 'stationery' 'food_supplement' 'home_decor'
 'bed_bath_table' 'watches' 'fashion_accessories' 'jewerly' 'party'
 'small_appliances' 'audio_video_electronics' 'other' 'bags_backpacks'
 'home_office_furniture' 'music_instruments' 'books' 'baby'
 'air_conditioning' 'phone_mobile' nan 'handcrafted' 'perfume' 'gifts'
 'religious' 'games_consoles']
home_decor                         105
health_beauty                       93
car_accessories                     77
household_utilities                 71
construction_tools_house_garden     69
audio_video_electronics             64
computers                           34
pet                                 30
food_supplement                     28
food_drink                          26
sports_leisure                      25
bed_bath_table                      22
bags_backpacks                      22
toys                                20
fashion_accessories                 19
home_office_furniture               14
stationery                          13
phone_mobile                        13
small_appliances                    12
handcrafted                         12
baby                                10
music_instruments                    9
books                                9
jewerly                              8
watches                              8
home_appliances                      7
party                                5
gifts                                5
other                                3
air_conditioning                     3
perfume                              2
games_consoles                       2
religious                            1
Name: business_segment, dtype: int64

C:\Users\Danti\AppData\Local\Temp\ipykernel_12476\1978584009.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  closed_deals.business_segment.loc[closed_deals.business_segment.isnull()] = 'other' # Cambiar datos nulos por "other"

,mql_id,seller_id,won_date,business_segment,lead_type,lead_behaviour_profile,has_company,has_gtin,average_stock,business_type,declared_product_catalog_size,declared_monthly_revenue
41,20fcec0873b39b4df3df34140d77d6e7,cee3c487c56d29554a22d112af618301,2018-11-14 18:04:19,other,other,cat,False,False,1-5,other,120.0,6000.0
186,a93dc621a446eb77129989e557dd50d0,ec5b3cd9d6bf0a880edfda73562a7cea,2018-06-11 14:29:08,other,industry,NaN,NaN,NaN,NaN,reseller,NaN,0.0
681,9dde4d7713ae64986ab6f5c9f9cf94d3,c33e6d3ad32fd5bec1b0f2522f668213,2018-11-09 20:06:38,other,other,cat,NaN,NaN,NaN,other,100.0,500000.0
810,d5cb61eef98bd237e41bc2225263f823,7e1f0755f1c75e301dfa37c21fd01efe,2018-11-12 19:17:25,other,other,"eagle, wolf",True,True,5-20,other,305.0,120000.0

### Columna "lead_type"

In [183]:
# print(closed_deals.lead_type.unique())
# print(closed_deals.lead_type.value_counts())
closed_deals.lead_type.loc[closed_deals.lead_type.isnull()] = 'other' # Cambiar datos nulos por "other"
closed_deals.loc[closed_deals.lead_type == 'other']

C:\Users\Danti\AppData\Local\Temp\ipykernel_12476\2583514208.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  closed_deals.lead_type.loc[closed_deals.lead_type.isnull()] = 'other' # Cambiar datos nulos por "other"

,mql_id,seller_id,won_date,business_segment,lead_type,lead_behaviour_profile,has_company,has_gtin,average_stock,business_type,declared_product_catalog_size,declared_monthly_revenue
41,20fcec0873b39b4df3df34140d77d6e7,cee3c487c56d29554a22d112af618301,2018-11-14 18:04:19,other,other,cat,False,False,1-5,other,120.0,6000.0
96,1fcceea4a8f4e128f39d1fe92d66a0d9,e52d2f15bba4aff8a1e2bd12b40fdfbc,2018-06-15 19:49:16,household_utilities,other,cat,NaN,NaN,NaN,reseller,NaN,0.0
393,b83a52c035258ed43d787106b1765e35,99a6380f4dd5ed504cd8003d94d0be25,2018-08-08 21:14:25,home_decor,other,NaN,NaN,NaN,NaN,reseller,NaN,0.0
445,d73084414361442cb1fd4d659b395c38,2ba91c7ad80ff88b23b7db823b43c233,2018-01-18 11:22:24,pet,other,NaN,NaN,NaN,NaN,reseller,NaN,0.0
447,ab712090eb9a27881b63080c859147de,18d5b01a5ca858cf540df954e063978d,2018-02-02 16:44:11,audio_video_electronics,other,NaN,NaN,NaN,NaN,reseller,NaN,0.0
594,8257329475414b1eaf3dc731440e01a7,ba90964cff9b9e0e6f32b23b82465f7b,2018-02-09 17:10:58,small_appliances,other,cat,NaN,NaN,NaN,reseller,NaN,0.0
681,9dde4d7713ae64986ab6f5c9f9cf94d3,c33e6d3ad32fd5bec1b0f2522f668213,2018-11-09 20:06:38,other,other,cat,NaN,NaN,NaN,other,100.0,500000.0
810,d5cb61eef98bd237e41bc2225263f823,7e1f0755f1c75e301dfa37c21fd01efe,2018-11-12 19:17:25,other,other,"eagle, wolf",True,True,5-20,other,305.0,120000.0
829,245710681d51a6dfb80ab06683f3be01,7c9130f5f3729edd32aa059141d92484,2018-05-07 21:49:28,computers,other,NaN,NaN,NaN,NaN,reseller,NaN,0.0

### Columna "lead_behaviour_profile"

In [184]:
print(closed_deals.lead_behaviour_profile.unique())
closed_deals.lead_behaviour_profile.value_counts()

['cat' 'eagle' nan 'wolf' 'shark' 'cat, wolf' 'eagle, wolf' 'shark, cat'
 'eagle, cat' 'shark, wolf']

cat            407
eagle          123
wolf            95
shark           24
cat, wolf        8
eagle, wolf      3
eagle, cat       3
shark, cat       1
shark, wolf      1
Name: lead_behaviour_profile, dtype: int64

###  Columna "has_company"

In [185]:
print(closed_deals.has_company.unique())
closed_deals.has_company.value_counts()

[nan True False]

True     58
False     5
Name: has_company, dtype: int64

In [186]:
closed_deals.drop(columns='has_company',inplace=True)

###  Columna "has_gtin"

In [187]:
closed_deals.loc[closed_deals.has_gtin.isnull()==False]

,mql_id,seller_id,won_date,business_segment,lead_type,lead_behaviour_profile,has_gtin,average_stock,business_type,declared_product_catalog_size,declared_monthly_revenue
30,4bb1ec1ff58ad39558e8468054bfc469,4fae87d32467e18eb46e4a76a0a0b9ce,2018-07-19 18:06:07,small_appliances,online_medium,cat,True,20-50,reseller,NaN,0.0
37,a8d2884db49e0769ad4a0b8dce2e143c,d65f74c704563bcb8baa915fbf8cfa1e,2018-09-27 12:31:01,health_beauty,online_medium,cat,False,NaN,reseller,15.0,20000.0
41,20fcec0873b39b4df3df34140d77d6e7,cee3c487c56d29554a22d112af618301,2018-11-14 18:04:19,other,other,cat,False,1-5,other,120.0,6000.0
70,58caf27a48e7930aefd5437298d64a70,922f6795c9e65f2485d4e63af76586ff,2018-09-21 18:18:15,bed_bath_table,online_medium,"cat, wolf",True,5-20,reseller,50.0,30000.0
86,4ddc45a9de1065695a90e87be37471c0,9d590e1df0faffd9ceaa1f0f0ea9af2f,2018-09-21 18:49:49,audio_video_electronics,online_medium,wolf,True,5-20,reseller,50.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
780,7720c6892d447539b71d8bd9e4d1ef60,3786da2e9afd5d55617521bd1685dec0,2018-10-01 17:47:09,toys,online_medium,"eagle, cat",True,unknown,reseller,300.0,25000.0
787,a57bf18e19b6b17e3d4fbc20561e2055,2a17b229ca84523393b003b7e0bfae63,2018-08-20 14:41:13,toys,online_small,"eagle, cat",False,unknown,manufacturer,100.0,50000.0
810,d5cb61eef98bd237e41bc2225263f823,7e1f0755f1c75e301dfa37c21fd01efe,2018-11-12 19:17:25,other,other,"eagle, wolf",True,5-20,other,305.0,120000.0
811,9c2bfd97ce00ce9553bdc0f34c3532b6,ae9cf62cf691b753d4f0d3d40731cc3c,2018-09-10 20:48:01,health_beauty,online_medium,shark,True,50-200,reseller,300.0,0.0
813,3223fed48f30bbdc0f6040b466516bcb,0d7d5bca59d45d750fb7913b974e9d08,2018-10-30 11:54:22,construction_tools_house_garden,online_big,shark,True,NaN,manufacturer,10.0,250000.0

In [188]:
closed_deals.drop(columns='has_gtin',inplace=True)

In [189]:
closed_deals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 842 entries, 0 to 841
Data columns (total 10 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   mql_id                         842 non-null    object
 1   seller_id                      842 non-null    object
 2   won_date                       842 non-null    object
 3   business_segment               842 non-null    object
 4   lead_type                      842 non-null    object
 5   lead_behaviour_profile         665 non-null    object
 6   average_stock                  66 non-null     object
 7   business_type                  832 non-null    object
 8   declared_product_catalog_size  69 non-null     float64
 9   declared_monthly_revenue       842 non-null    float64
dtypes: float64(2), object(8)
memory usage: 65.9+ KB

In [190]:
# le agregamos una clave unica ya que no tiene
closed_deals.index.name = 'closed_deals_index'

### Columna "average_stock"

In [191]:
print(closed_deals.average_stock.unique())
print(closed_deals.average_stock.value_counts())

[nan '20-50' '1-5' '5-20' '200+' '50-200' 'unknown']
5-20       22
50-200     15
1-5        10
20-50       8
200+        7
unknown     4
Name: average_stock, dtype: int64

In [192]:
closed_deals.drop(columns='average_stock',inplace=True)

### Columna "business_type"

In [193]:
print(closed_deals.business_type.unique())
print(closed_deals.business_type.value_counts())

['reseller' 'manufacturer' 'other' nan]
reseller        587
manufacturer    242
other             3
Name: business_type, dtype: int64

In [194]:
closed_deals.drop(columns='business_type',inplace = True)

### Columna "declared_product_catalog_size"

In [195]:
closed_deals.drop(columns='declared_product_catalog_size',inplace = True)

## Análisis de tabla "customers"

### Head

In [196]:
customers.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

### Información de la tabla

In [197]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_id               99441 non-null  object
 1   customer_unique_id        99441 non-null  object
 2   customer_zip_code_prefix  99441 non-null  int64
 3   customer_city             99441 non-null  object
 4   customer_state            99441 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.8+ MB

### Nulos

In [198]:
print(customers.isnull().sum())

customer_id                 0
customer_unique_id          0
customer_zip_code_prefix    0
customer_city               0
customer_state              0
dtype: int64

In [199]:
#Cantidad de nulos
# print(customers.isnull().sum())

#Porcentaje de nulos
print('Porcentaje de nulos en: ',customers,'\n')
print(customers.isnull().sum()/len(customers)*100)

Porcentaje de nulos en:                              customer_id                customer_unique_id  \
0      06b8999e2fba1a1fbc88172c00ba8bc7  861eff4711a542e4b93843c6dd7febb0
1      18955e83d337fd6b2def6b18a428ac77  290c77bc529b7ac935b93aa66c333dc3
2      4e7b3e00288586ebd08712fdd0374a03  060e732b5b29e8181a18229c7b0b2b5e
3      b2b6027bc5c5109e529d4dc6358b12c3  259dac757896d24d7702b9acbbff3f3c
4      4f2d8ab171c80ec8364f7c12e35b23ad  345ecd01c38d18a9036ed96c73b8d066
...                                 ...                               ...
99436  17ddf5dd5d51696bb3d7c6291687be6f  1a29b476fee25c95fbafc67c5ac95cf8
99437  e7b71a9017aa05c9a7fd292d714858e8  d52a67c98be1cf6a5c84435bd38d095d
99438  5e28dfe12db7fb50a4b2f691faecea5e  e9f50caf99f032f0bf3c55141f019d99
99439  56b18e2166679b8a959d72dd06da27f9  73c2643a0a458b49f58cea58833b192e
99440  274fa6071e5e17fe303b9748641082c8  84732c5050c01db9b23e19ba39899398

       customer_zip_code_prefix          customer_city customer_state
0                         14409                 franca             SP
1                          9790  sao bernardo do campo             SP
2                          1151              sao paulo             SP
3                          8775        mogi das cruzes             SP
4                         13056               campinas             SP
...                         ...                    ...            ...
99436                      3937              sao paulo             SP
99437                      6764        taboao da serra             SP
99438                     60115              fortaleza             CE
99439                     92120                 canoas             RS
99440                      6703                  cotia             SP

[99441 rows x 5 columns]

customer_id                 0.0
customer_unique_id          0.0
customer_zip_code_prefix    0.0
customer_city               0.0
customer_state              0.0
dtype: float64

In [200]:
print(customers.customer_id.unique().shape)
print(customers.customer_unique_id.unique().shape)

(99441,)
(96096,)

### Columna "customer_zip_code_prefix"

In [201]:
print(customers.customer_zip_code_prefix.unique())
print(customers.customer_zip_code_prefix.value_counts())

[14409  9790  1151 ...  5538 74980 99043]
22790    142
24220    124
22793    121
24230    117
22775    110
        ...
35698      1
99370      1
64808      1
60876      1
99043      1
Name: customer_zip_code_prefix, Length: 14994, dtype: int64

### Columna "customer_city"

In [202]:
print(customers.customer_city.unique())
print(customers.customer_city.value_counts())

['franca' 'sao bernardo do campo' 'sao paulo' ... 'monte bonito'
 'sao rafael' 'eugenio de castro']
sao paulo            15540
rio de janeiro        6882
belo horizonte        2773
brasilia              2131
curitiba              1521
                     ...
bequimao                 1
andarai                  1
vargem grande            1
curvelandia              1
eugenio de castro        1
Name: customer_city, Length: 4119, dtype: int64

### Columna "customer_state"

In [203]:
print(customers.customer_state.unique())
print(customers.customer_state.value_counts())

['SP' 'SC' 'MG' 'PR' 'RJ' 'RS' 'PA' 'GO' 'ES' 'BA' 'MA' 'MS' 'CE' 'DF'
 'RN' 'PE' 'MT' 'AM' 'AP' 'AL' 'RO' 'PB' 'TO' 'PI' 'AC' 'SE' 'RR']
SP    41746
RJ    12852
MG    11635
RS     5466
PR     5045
SC     3637
BA     3380
DF     2140
ES     2033
GO     2020
PE     1652
CE     1336
PA      975
MT      907
MA      747
MS      715
PB      536
PI      495
RN      485
AL      413
SE      350
TO      280
RO      253
AM      148
AC       81
AP       68
RR       46
Name: customer_state, dtype: int64

## Análisis de tabla "geolocation"

In [204]:
geolocation

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1046,-23.546129,-46.642951,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP
...,...,...,...,...,...
1000158,99950,-28.068639,-52.010705,tapejara,RS
1000159,99900,-27.877125,-52.224882,getulio vargas,RS
1000160,99950,-28.071855,-52.014716,tapejara,RS
1000161,99980,-28.388932,-51.846871,david canabarro,RS
1000162,99950,-28.070104,-52.018658,tapejara,RS

### Información de la tabla

In [205]:
geolocation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000163 entries, 0 to 1000162
Data columns (total 5 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   geolocation_zip_code_prefix  1000163 non-null  int64
 1   geolocation_lat              1000163 non-null  float64
 2   geolocation_lng              1000163 non-null  float64
 3   geolocation_city             1000163 non-null  object
 4   geolocation_state            1000163 non-null  object
dtypes: float64(2), int64(1), object(2)
memory usage: 38.2+ MB

### Nulos

In [206]:
#Cantidad de nulos
# print(geolocation.isnull().sum())

#Porcentaje de nulos
print('Porcentaje de nulos en: ',geolocation,'\n')
print(geolocation.isnull().sum()/len(geolocation)*100)

Porcentaje de nulos en:           geolocation_zip_code_prefix  geolocation_lat  geolocation_lng  \
0                               1037       -23.545621       -46.639292
1                               1046       -23.546081       -46.644820
2                               1046       -23.546129       -46.642951
3                               1041       -23.544392       -46.639499
4                               1035       -23.541578       -46.641607
...                              ...              ...              ...
1000158                        99950       -28.068639       -52.010705
1000159                        99900       -27.877125       -52.224882
1000160                        99950       -28.071855       -52.014716
1000161                        99980       -28.388932       -51.846871
1000162                        99950       -28.070104       -52.018658

        geolocation_city geolocation_state
0              sao paulo                SP
1              sao paulo                SP
2              sao paulo                SP
3              sao paulo                SP
4              sao paulo                SP
...                  ...               ...
1000158         tapejara                RS
1000159   getulio vargas                RS
1000160         tapejara                RS
1000161  david canabarro                RS
1000162         tapejara                RS

[1000163 rows x 5 columns]

geolocation_zip_code_prefix    0.0
geolocation_lat                0.0
geolocation_lng                0.0
geolocation_city               0.0
geolocation_state              0.0
dtype: float64

### Columna "geolocation_zip_code_prefix"

In [207]:
geolocation.geolocation_zip_code_prefix.value_counts()

24220    1146
24230    1102
38400     965
35500     907
11680     879
         ...
71750       1
71742       1
26475       1
26357       1
29826       1
Name: geolocation_zip_code_prefix, Length: 19015, dtype: int64

In [208]:
geolocation.loc[geolocation.geolocation_zip_code_prefix == 1037] 
#hay claves repetidas que no me van a dejar relacionar esta tabla con los customers asi que dejare solo la primera de cada clave

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
14,1037,-23.545187,-46.637855,são paulo,SP
31,1037,-23.546705,-46.640336,são paulo,SP
169,1037,-23.543883,-46.638075,são paulo,SP
178,1037,-23.546157,-46.639885,sao paulo,SP
236,1037,-23.543883,-46.638075,sao paulo,SP
283,1037,-23.545199,-46.637916,sao paulo,SP
417,1037,-23.545187,-46.637855,sao paulo,SP
420,1037,-23.546723,-46.640281,sao paulo,SP
433,1037,-23.546463,-46.640145,sao paulo,SP
513,1037,-23.545621,-46.639292,sao paulo,SP
533,1037,-23.545808,-46.639602,sao paulo,SP
677,1037,-23.545867,-46.639685,sao paulo,SP
700,1037,-23.544342,-46.638345,sao paulo,SP
724,1037,-23.543137,-46.637609,são paulo,SP
781,1037,-23.543137,-46.637609,sao paulo,SP
848,1037,-23.546463,-46.640145,sao paulo,SP
874,1037,-23.544926,-46.638288,sao paulo,SP
956,1037,-23.546093,-46.639759,sao paulo,SP
983,1037,-23.545187,-46.637855,sao paulo,SP
1003,1037,-23.545199,-46.637916,sao paulo,SP
1017,1037,-23.546705,-46.640336,sao paulo,SP
1050,1037,-23.546463,-46.640145,sao paulo,SP
1216,1037,-23.546344,-46.639959,sao paulo,SP
1345,1037,-23.545187,-46.637855,sao paulo,SP
1349,1037,-23.545199,-46.637916,sao paulo,SP

In [209]:
geolocation.drop_duplicates(subset='geolocation_zip_code_prefix',keep='first',inplace=True)

### Columna "geolocation_city"

In [210]:
geolocation.geolocation_city.value_counts()

sao paulo               2652
são paulo                528
rio de janeiro           400
brasilia                 393
salvador                 275
                        ...
trancoso                   1
itamaraju                  1
canavieiras                1
porto seguro               1
santa cecilia do sul       1
Name: geolocation_city, Length: 5955, dtype: int64

In [211]:
#Se eliminan caracteres especiales.
replacements = (
        ("á", "a"),
        ("ã", "a"),
        ("à","a"),
        ("å","a"),
        ("â","a"),
        ("ä","a"),
        ("é", "e"),
        ("ê","e"),
        ("ë","e"),
        ("è","e"),
        ("í", "i"),
        ("ï","i"),
        ("î","i"),
        ("ì","i"),
        ("ó", "o"),
        ("ô","o"),
        ("ö","o"),
        ("ò","o"),
        ("ú", "u"),
        ("û","u"),
        ("ù","u"),
        ("ç", "c"),
        ("£", ""),
        ("-"," "),
        ("saopaulo", "sao paulo")
    )
def replace_special_characters(text):
    for letter in replacements:
        text = text.replace(letter[0],letter[1])
    if text == 'sp':
        text = 'sao paulo'
    if ',' in text:
        if 'rio de janeiro' in text:
            text = 'rio de janeiro'
        if 'campo alegre de lourdes' in text:
            text = 'campo alegre de lourdes'
    return text


geolocation.geolocation_city = geolocation.geolocation_city.map(lambda x : replace_special_characters(x))

### Columna "geolocation_state"

In [212]:
print(geolocation.geolocation_state.unique())
print(geolocation.geolocation_state.value_counts())

['SP' 'RJ' 'ES' 'MG' 'BA' 'SE' 'PE' 'RN' 'AL' 'PB' 'CE' 'PI' 'MA' 'PA'
 'AP' 'AM' 'RR' 'AC' 'DF' 'GO' 'RO' 'TO' 'MT' 'MS' 'PR' 'SC' 'RS']
SP    6349
MG    1868
RJ    1390
RS    1131
PR    1046
BA     992
GO     773
SC     619
PE     596
CE     548
DF     515
PB     324
ES     315
MA     313
PA     309
PI     307
RN     279
MT     254
MS     242
TO     184
AL     178
AM     144
SE     135
RO     107
AC      43
RR      28
AP      26
Name: geolocation_state, dtype: int64

## Análisis de tabla "marketing_qualified_leads"

#### Se pueden eliminar:
- landing_page_id (es un id y no se relaciona a nada, para clave unica ya tenemos mql_id que se relaciona con closed_deals).

### Head

In [213]:
marketing_qualified_leads.head()

,mql_id,first_contact_date,landing_page_id,origin
0,dac32acd4db4c29c230538b72f8dd87d,2018-02-01,88740e65d5d6b056e0cda098e1ea6313,social
1,8c18d1de7f67e60dbd64e3c07d7e9d5d,2017-10-20,007f9098284a86ee80ddeb25d53e0af8,paid_search
2,b4bc852d233dfefc5131f593b538befa,2018-03-22,a7982125ff7aa3b2054c6e44f9d28522,organic_search
3,6be030b81c75970747525b843c1ef4f8,2018-01-22,d45d558f0daeecf3cccdffe3c59684aa,email
4,5420aad7fec3549a85876ba1c529bd84,2018-02-21,b48ec5f3b04e9068441002a19df93c6c,organic_search

### Info

In [214]:
marketing_qualified_leads.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8000 entries, 0 to 7999
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   mql_id              8000 non-null   object
 1   first_contact_date  8000 non-null   object
 2   landing_page_id     8000 non-null   object
 3   origin              7940 non-null   object
dtypes: object(4)
memory usage: 250.1+ KB

### Nulos

In [215]:
#Cantidad de nulos
print(marketing_qualified_leads.isnull().sum())

mql_id                 0
first_contact_date     0
landing_page_id        0
origin                60
dtype: int64

### Columna "first_contact_date"

In [216]:
marketing_qualified_leads.first_contact_date = pd.to_datetime(marketing_qualified_leads.first_contact_date)
print(marketing_qualified_leads.first_contact_date.min())
print(marketing_qualified_leads.first_contact_date.max())

2017-06-14 00:00:00
2018-05-31 00:00:00

### Columna "landing_page_id"

In [217]:
print(marketing_qualified_leads.landing_page_id.unique())
print(marketing_qualified_leads.landing_page_id.value_counts())

['88740e65d5d6b056e0cda098e1ea6313' '007f9098284a86ee80ddeb25d53e0af8'
 'a7982125ff7aa3b2054c6e44f9d28522' 'd45d558f0daeecf3cccdffe3c59684aa'
 'b48ec5f3b04e9068441002a19df93c6c' '22c29808c4f815213303f8933030604c'
 '6a110e795dd487f1cf8d7583671987af' 'd51b0d02f063ba1d053db6d97226eec3'
 'aeac92c0f5ae22a04ed3b746cce3a1b6' 'f017be4dbf86243af5c1ebed0cff36a2'
 '35c9b150ab36fe584c1f24fd458c453a' '2f08471dfb83baef522f952438a36f6e'
 '73f31a40697cc90a86c1273563ac230e' '1ceb590cd1e00c7ee95220971f82693d'
 'bdaeb752e5c3caa215ebe04c61e22325' 'b76ef37428e6799c421989521c0e5077'
 '1d4ddc25ccaa2adeded340b6eda66182' '3cd2a8301d5395f21cdd3094c9eaa2f4'
 'caef563a428392ddc7807d2a529413b9' 'ece960c5dab1a015cc1cb5a419b0c63b'
 'd83b0d0e48c8447d1d5507a44027a955' '30534107aa0013db92899c96a1017d0b'
 '15cf89bab2c3163b4f9d8601d108f8b2' '58326e62183c14b0c03085c33b9fdc44'
 '0218f6be0b76aca72ab4d00ee9e8cf10' 'e492ee5eaf1697716985cc6f33f9cd9b'
 'd823616cbcb84fff516db22f366caaa5' 'ea0650174e273c41e12002dcdd4708be'
 '5209e2e679d32a6619feb6942702fd14' 'ee3c3bad6ed3eb9d5de56688d1f9c91b'
 '241f79c7a8fe0270f4fb79fcbbcd17ad' 'a5f7caba65f90d45005f62cb85bced39'
 'f98c2bd96ac4a5d9476734e790c91384' 'ef0b482996664cc1107b9051efd3ca84'
 '87732658ba41d8775e8577df347a64db' 'c2f7f172d3275d27cba772ab70ac3052'
 'a56671a54260a44923d32c2f08fad39c' '21a104c3279681d9856b8a48723c4fee'
 'ce1a65abd0973638f1c887a6efcfa82d' '65d9f9d71e562365e8b44037c2888d98'
 'f80696b73d17fb34f5c4fde157f119d8' '707541550a71b1e700bbd4cf90677923'
 'a0fbc0263cb98bdb0d72b9f9f283a172' 'c754e5846c791d26b1c34070c41adf6e'
 '30077c17f2ec5010a82e37ad8925b95f' '330b9d44078a1ae5a221d655dcb77afa'
 '40dec9f3d5259a3d2dbcdab2114fae47' 'c6f28f804cf6330e6de735ef6e6fe95c'
 '1722481ac9e5371e5099dea226b5421d' '99b00c6e27db383d844d1763dbcbfe06'
 '8a003712c92f483cef1dcb70635ebc7a' '01850876d34b43494b5f9879c366877b'
 '864a3926849a5f8043323b1a6ef0fb26' '6323b8a5b98bfda127cb1cdfd4a40fbb'
 '5ce25abc7206b8285aa756867eb2c590' 'b6885f18d203a61176418c1fb3764815'
 '686e82dd914f82d16ef05415f4419d4f' 'da14b7e2eb0d1eecf65abbd05a31c87d'
 '73fec6021437e723ff5adae8dff89e23' '9fa37f5177115156b1814ffc237402a6'
 '5da54625ee0a9560dc9b9b9f6ccb03d0' 'b250fcac4a31f0677417f892ef87f02d'
 'fd660f5d9a62d444c76191307b3a0514' '87d670b00a8db612286ba8419cf82e83'
 'c70eb6fb5bd6e939b0d5ef32f21f61e8' 'daa9619c6f8ed06d059265dca0f9257f'
 'c35447dcd1a50b2e2ee3184be602b597' '36b6e21a46b7b35a459bed735785772a'
 'f4cb9c7b1dc31afca77d4896d2ae8d4b' 'a77dcf0bf420ced5e37baae9b5daffa4'
 'd1905a1a023dc637956eff9364c5765e' '4b0974ddecd83fd34439a7312a609824'
 '36120633c8737035fbabf079082f4ec1' '1f2ef44bd62ca960c9391166cae6fd3c'
 '733adfe409c752b5c200bf23fa2f22d0' '313edefdee4adcd34e8cbec1854ba5a9'
 'fbc24da54d531c6204ae2d17b1090bb1' 'dcdbbb0bb43f5c9ea457a8363db87e73'
 'e42a14209c69c3e9cc6b042620465f12' 'fb58285f6f6c4e504dfa628de116cae8'
 '346137f3e0157d94372d1cafc5675908' '1694e838dffa97f640fcfa35e86e438e'
 '5ecb50153794666e90bc04c0076b7834' 'd5559420f79579b9aa701a202c4bc7eb'
 '0f25be78376bbbaba8553051e980b83c' '97338d2165e7d6d9bc1348573a405642'
 'bddebc4f4d44106c427bd00695840e64' '649b7b8b46b254497e92038d88f6ced8'
 '682c403426855d4a7612ff724efb404a' '82ce7345d29d3003d376f9382fc0eba0'
 '0b353d6bc27566f1d238313c33d95f56' '6404292b0f9a5594edf14be71ce4c221'
 '83ccc33d426eab8a3db70bd15aba46b8' '22218292bcb562cf33f2342d57952479'
 'ff3416719616ad4921acb8c74e21d6f0' '721e54f5ec9978339e69dd3601713456'
 'e534a08b23c682d94859d0ab860bd57a' 'b6cd08ac77c501fd6857f7916d2c24f3'
 'c494978688ccf66ad9fad3d6a3338c22' '909e333f8f23574f93115bd3d402e202'
 '4aab772aeb9833c170d8ea5413e02eac' 'df99f969c517db441d373ae68b2955c9'
 'b817df3a69949ef27ed885bfcbfd5125' '8515f4df7468489ed6bced112f86e360'
 '0b37d43dbde6452cdd94c17bf61a88e4' 'bfd05fa9f9fe2aedee539951a84f2aaf'
 'dd6f55db3947b0aeaadb65a610334799' '6b30a13289b856b66874b3838f177744'
 'b217afa2c1f4cb502423005639878f6d' '9496ccbb759ca86ff2b76adb4f7672a6'
 '7fa6214d82e911d070f51ef79381b956' '2228a43ac0bc372e25f9569e69fc9015'
 '0b9430edcbf2d9a95148c806af2b6699' 'dcb589befb0d245279c49c137d0afbb9'
 '447cabeecc99dc245cb42be7122cba9e' '298895230612f85f0742434fc434ad10'
 'ef8fd2bd651e9bede81dfb6e45480793' '63a22f10d1d63d25eaf970d6a9c9df2a'
 '27cd3540bace1f4a4b2bc6d319b0553c' '4513838e626b499f475f9b488d177c55'
 '4e82dd1f6d00626bda0723eef0a269a6' '245b65531b938a173db059ad8f034482'
 '214b0943d4ad794c4086cf7e38785ef2' '872eb32141128a5320bfe7b8cf80fc14'
 '57d5edb1844a746128fd1274524b94c7' '58f8c0a253663304e348e81298bc255e'
 '3a21003b9294a4eec831bac080494843' 'e0d33c8fbfd9fe342f3449b6391b7edc'
 '358adb2fee9a122549618e46925a00a5' '0e5a178e3cd2368607f3e72f46140476'
 '1e884e3078d9978e216a027ecd57fb34' '6511fd3ad2fc59d7f907bf22b13d19e3'
 '51ecca024748b4439e473ec446c0bef5' '65c9e96d17d8d12bc0ad3b2cde0bb8b7'
 '0edc241702f5e6c046cbdbc4b5ef6a13' '42a2a1be58277f162c18bad69bcc544f'
 '3b86d7e8c33da2767ad2af9782f383d5' '898cd726567d811ec9166b950696f511'
 'de6d03557a0274d452fc442797717b8a' '7eb40e4e44fef8bff604b621119446c7'
 'aafc43d934a043b451b1dc5a61943a6b' '37cf94070e940a694969304de58debe1'
 'a6daba667aa785424adbf4ae4848f753' 'a6ad0162dbe1182cd73e783d0ec1ffcf'
 '56be022a42b70a9b7e51755d3e3a4f22' 'd75a2371281f42d607be43b08bd74905'
 '966098efaef7a4d665be6b0cb617541b' '0d43fc5a5096c416d3b7b492564293da'
 '82028478fef3ab881990e8d1fb24ba3a' 'f92b00f4abed4326fcb772ad3f732f5d'
 'c79bafc4a099ff23e3bab1534797fb45' '186132bda8b5f41c7dc834d063745d19'
 '92bd5f77d493a36dac9bddb66d1b9dbf' '8d25d9ae4ed5f78b8614b81350173e99'
 '128d8c3f32b8aa66b5bcbe4e26dfc78d' 'c555aa36478386fdf85a2d0ca5cd0ff8'
 'cf747f07a385ddb157f79df52898ab14' 'a5155c8274e4b6d13fe0db420a60a287'
 '54d5e01ab35155d4bd8cf723fc6f04a0' 'da1a335179b8a9784d5733c7c7ada254'
 '908dad5b22342480f5cc055b8dd55e7e' '68f817c510c978e3a3a7474ad2aeb75c'
 '431a558885d03bf98bc3747f78cdfab7' '8edd4451e41e482b32035dd8e8400ff4'
 'f03e241af08912ba7ffb65d69b0eb4d9' 'c05f0fd41e79d7811221253e0d4eadc8'
 'c39dcc27f640ca6303e0b82341c871c8' '83bfeb1d106df88a2cde0965999161f0'
 '91dbdf987124ca09b297bd87f06b5e64' '60ea0bbb4ee471b6b99e8b892847a8db'
 '46bd119220c8bf61324669b1d82203ac' 'fa6f59a21825d841e307151460fb0302'
 '76d33b7836dd4396f9dd310392f570f8' 'b5740085c06d098b773bfb41b7122229'
 '6265f632e27ca4d14268e0cb91ebc4a4' 'c016fd3539eb32d58ae4dca01b4a2061'
 'e964a0b7ce20d152c6ecc57c706d6291' '04a75b75d5f4f3a16b0178fbe382da00'
 'de49b5a73de3b19b3339700fe733886c' '3f3196b43b4af9aafbe878f6a1bbc7bd'
 'c30d0b4337fd05444a3fe502562508d1' '146e076b71a6ca8c31b34191182a313a'
 '7b8106a8b4d2982573b70980cbb01e9d' '5dc848e7dd9418dffe183215b8ff0bc1'
 '2e84ebc35438eb47630f2fae4218c9c7' '5e63931027e6805374c67e5988189028'
 'dfeed5742a04ec1bfc9f9593b880aa12' 'fa5a0151e1f37d0055a3478fbb48827a'
 '253c51690efe34b79a8e2b516effa8cc' '4ed6bf4ac34e75c7c81fcf829d96b739'
 'ef6ae7014c36fec7aaef615a3136b2d8' 'ecc36b943a84ebcd3ab633cbe0fb1b9b'
 'dafec09efd4f106ce6a1ea20db24e9ac' '63355b003224fe06badbd9de99644792'
 'e0d41e6d874fd065008378950917bca3' '2204d1cf0ec6a0cf20f7342e99d88ec8'
 '111313f5b9ceedf17ab5af7317a9f9bc' '7259b9dc88dc397f8a98ab5ce6ce0ab7'
 'd1bad8bf984bd4d7ee08f814ca589897' '3d75f6dd34b968151b3e86c9e28f1379'
 '0a946f83fbafa9ebf3d1c1083a6d865b' 'cb049134a163b197ad8f8df03af26d63'
 '58c77ebccfe901ecb02789124bee6608' '758daa2c01d04b06f42a8aa819ad8d46'
 '71ef148e8a549ba85ca27271a3a94c26' 'a623837d6a3000b3cd020295728e8252'
 '607cb942712956d9e5cca504365378c0' '87e8cbe800fd79c7109fb24081c1c31d'
 'd28554990d8c5273fedfde51f1f8a59d' '154e7506c0176dc761f19fa0cb4988c4'
 'fd7d977e75d1ac5cfe6b93ffabb150b1' '82bfb9f61deccae8b25c32c318b99f56'
 'b21580ecd6fb023c6cfc3e83123a5983' 'd7549bc9744c53d31a4a1abc7fb7b5ee'
 '6fe30070097d07349fb571579ce6c14e' '31aa231b755f09653f48e41c110c8860'
 '97a12252ce4b852ea74f6d41d009a44b' '37145c5650a33da9e6b2df70ae1aec80'
 '33009ff58323b15ce24eba767675f434' '4c4b6da00763e942beb82e36b58d4118'
 '3e2dbc66617ded5ca6a69bdb3a354d4a' '5c6c41289f4d77b9b32fb6a5e2106edb'
 '36525851387908b96e770b1ce5d79a43' '36137eeb4bf9b5f4054c5b83bef611fa'
 'acd502dc52a068d7c4014af6d5dbcd11' 'b2f889d0e09c93c7cf240beef08ecdef'
 '09949e05e2c5fa4ba780fe27213bc575' '40acf2a9cf2fe4de391609431f40dfb7'
 '0f7f8ed9a1db8fc2a42e273972db10d4' '120ad10683075526ee1b3b00489dafec'
 'ce7bafe02f8fb1a3f15f52a9c239d0ef' '8ff57dffc365fcb5233232fff6e6bfd0'
 '9cc4d8fda1533429ac126a2ddf4ebf11' '616767b0bfb0a97510747d8bbcc40290'
 'e92a6f37ebb87a6bfbc569d439cf1635' 'b226889aa1cb9f4efb3c18343b7f07c0'
 '62a620c9f1f5dbe99651c2c9e369cbb0' '3c5cc1a2e1d86abfce2a16a1bcc80e26'
 '9df372c20395ad99d9cb43dfd84e305f' 'f0b4c4ef4ee243742edd86cd944574ec'
 'eb35a69ff6fd56c8ac8cd0a3fb695de5' '657e28a0f2bb6ac7755d08066847dae1'
 '061c3918f72d289ee93d5d8a06c15c2e' '87780f7c05ecd79791bde76af663db15'
 'b52be9379d67e7fbf3734111625cc017' '489a340e7e59e0bcbec67b4a19c1b229'
 '6744140b06a752fafd3c7e4937075ca8' '638d98a3871a7670e644fa1b69111fab'
 'b91e936ef19215572bb05977faae1d85' 'b8cc49b19db5de8ec30f938aa3d916a9'
 '5950e5dfc73454c6d83969bb09ba7fcd' 'b51b5a040fd76d72567c599481147956'
 'ed818923ca007fc44b6f7e47de7eb87a' '151d5575a642287261af4311d569e07c'
 '7fa6590e1b6cc9f17eb5cfdcfad63d50' '64078d75b35c1df83ebde92c7babe9d4'
 'aab63be06a8939d2a0aefdc8d8c2fdf0' 'cb15e297b291d8ef88f2f477defaab2d'
 '5f8ff9510f85e3e9dcb1d74965bf8d48' '92df13aefec1a7292f606a4c7d4187bf'
 'dfc3b656bac13de62e4efca322b3f2c1' '090ffa1062e6dde353c36524563acefc'
 'd41d8cd98f00b204e9800998ecf8427e' 'e998c9a2c0e92504311cde9e43a34026'
 '3fd71e7e6cf64921740567dcfefb68cf' '5b4fa71a2749f25fe9703a7987301c23'
 '6a318eb72f69fe14f22c44abe23bdf53' '2feec85dc487b235304e69f08fed3a39'
 'e30b6fe36d1ad2145ca4544e3362b5c1' '984caf5cd6531beb94e435db458b7cc9'
 'e2e67cce16ad4e30e1f8962402480f17' 'a11c4a4b078821ac00177f52c59d9990'
 '32d0cd3623c4eab3ededbe84943049d2' '270c9837c3b21fb83bee9224f701f3aa'
 'fe82aeadeaea2186478fe6353d6d5301' '24d866dcbe66afe0feee5936c5d54cac'
 'e873d2cf0661d3eaf417b952c7147578' 'b16779a74f2b20eb9a17a785519f63a0'
 '16d718d40146b50ca7a8a045f1b06834' '3aea860a87895eee6b72f666b3d7b98a'
 '3e3371f8470ce094c7c82c09b7bd59d9' '645b2f3e4380afe5121a2a90ca732c74'
 'cc99b45713ce89a0a569e36be200e8ca' '382c8bbbcb0aab881c1a340d390b5e32'
 '0c83f57c786a0b4a39efab23731c7ebc' '7e11885cec8e2f84909c7b365e255413'
 '6eb30e742d5ee0762fd726e9690c2a1a' 'b06203ae0aa50dc524712b1f59c85fc1'
 'f57543dba03374705c8ea62d65808076' '5bc6da5f353093c37734eddd2eafc993'
 'a2e36e3b44b3b692ac65005125f04db9' '425a9f1cd945cb291c58c4212654eb8d'
 'fc4db0e1e8dfd5a305da563f9b2fc192' '1baca9df5850e5ba75545d8b2eb8d966'
 '03c7c0ace395d80182db07ae2c30f034' 'b360f694e319be64b87987476137d1a2'
 '0d6bc3c00e4e64927cae2e8d9c6a0b9b' 'ee40ded7dc801923f81ab6dbbf6e5417'
 'ec1792990dc6ac02bb49c91875ee51fa' 'aa8af3ebe14831a7cd1b6d1383a03755'
 'c0f9e439226ea0373a7e3c0dfe71e4f9' '166fa7410ac1923b2cf2680f79e08850'
 '0625ca637bf063abf254a66fe91fa84b' 'd1c953566a3133574fc8e3f7bc1c126b'
 '6d45066876e395f8fe89add37704b90d' 'e597d6ea31ca28a6355e2dbf5b3013ee'
 '8e3b5d566a45e76ba85c3a2e34428668' '4a295a87a340012cd5cb23cbb5e7461b'
 '67e4b3ca7fb7e6e1e24767b1a6df70fe' 'a3d84321c2ae810ea876baffd7ae050d'
 '6be62e2d792dfec1333ce271c9a1d906' 'c12c73f22a34ac35f2c45f74b55402b0'
 '90b8b59c5597af1c719d701bddb575f2' '8999524db83541c7f1ad48906d5d4b86'
 'be7f31219be243061a39a4a158898688' 'ea4434c9a6df0098e720204ba3dbb76d'
 'e5eaa929c6697d69cd76727daa809042' '53afa44da0f77375f9ab54c9b8d61da8'
 '142187f4dbc5f5dc401d35e896ad29f1' '10f5ac17ed7d6ee9a7d737ac1d2fcb32'
 '1ec5f5ec77c51a968271b2ca9862907d' '50f87b85a731cec08d8380b08c573ed3'
 'dcaf9b9fe015f970d789e226c78dcc68' 'd4d53713e4dab118111608c998bd6185'
 '7f5993cdb977063bc7584810b255bc92' '375e354da26e8619e407002dde41f19c'
 '8d912d37229efff168ceba5d640cc4a1' '8f08d2ef8b9aec2ec5118fbcf7f96f11'
 '57c63d5cb72265135f694bb785d474c3' '1ee8e9027201b4aead6b5c6fa7846eee'
 '30c86954adc2eec0f2589a8bfc4c573f' 'ac7971b81b76ddd7341f4e89e1eb911e'
 '0d5837d82188e547040314b5db344a0c' '081b0e629b3899db213a23bc4e58a17d'
 'e8461ef52596925c898d68d1c7217c4c' '6d3026b7dff03974a1e250d610ab8b36'
 '4e33f301b88ec7f40f82be48344f7a4e' '891b03aa737ba5655affab01b01435c2'
 'fc83c311415c9f67b6c7c87cf488b9c2' '3251617f7f52477cfa4689dae4c10322'
 'eddb68be86556f76236ecf815d32facb' '21aa3161ecfcb855e82c0ef1ebdf410d'
 '08940bbad6e96fc4e620f2d9a00b1db4' '6fc06a95ee1be694d56a0172bc2306b9'
 '80d35379df4ce2f5297acefc78f60907' 'e86b0b777206ca8a678f97428603deac'
 '5870b76c7b4ff735e08214a63fdbbecf' 'b2d69a58fe781b4a116be5368be17353'
 'e1dede7fac8adb44db8302cef3c60e0d' '5b893796c1ea6486bc0cc23a0a0fa11b'
 '66f0eb34b1d43f33779493fc31c5d131' '2b3ba77df5d7657e8c515a1c74155b99'
 'd56c0ae91aedcc9cfeef770826b73ec8' '8dcb4a581ceca6be2399a15de4d39048'
 'f1ac5ca9008183011d8a8e770bcbbdbb' '9b106865e464b4ad89b1b626f2c2e1d7'
 '994afe8f6fe288d2be458c71f784ca56' '20267f479a91ac26c09f83ae13adfa1e'
 '19f7d64c187f64e4c089786e84510ff2' 'c0fa54bbdd331f215aa84b4dd86d7255'
 'a850a8a187e36cb07a8d06700d141993' '79a85ce81ddf5daa300bb137cd81bebd'
 'b55934770d56da868c9ae444e313caa4' '336d5ebc5436534e61d16e63ddfca327'
 'b3346ddd5d7b2edda306d8f531e58660' 'c0fb5b3c854a4b30334892c71faa13c2'
 '34c9ef8fb69f256ff66add711305d279' '97418c38e0c00de56ce63171626fd554'
 '9c0962a42379157493ed685d19844388' '6018a468a00de93ac9bee91950c6a3d8'
 'b649e8f33e9c3b38af415a395a446552' '8baedb6d46227facee694be5d82f2926'
 '44cb5e9f50dfa3b36e485b0f26c4fe5f' 'c5516085d771ceb51e07f0a17b337bd7'
 '3c3d58faafc86beae6e757f1470ce9f0' 'd662cbb2406577ba48384119fd62ac14'
 '515742ea988a44a8ca0ddc44ff92735f' '639b8856a99f6e208406b764ba5a7be5'
 '83355a82a9cee26f3ba2b186ddb0bbbe' '8ca8a42a9a8f1c60580ffacb121cce69'
 'dd26cc89043f913c5441e3c88f2c26b6' '386ab4223b463542f214d97a27247329'
 '8e1f60cfb4a7def895d8baf0eec1394e' '5679ae2329cbad78cdf97737d11bad06'
 '33d93d27f43d86b4a7e89186936d8c6c' '149878f8f96bf77a1a69f88519a8fe99'
 'd8a14bb9ac08a36af5e3221b224966ba' 'aa6c941b72ed890d9c43511f94bafab2'
 '1c19071a49fd2b43d0d4df3ff05c19c4' 'ca2cd580bff13775c778f128c7db2b41'
 '5342a9e3497ac934ce6a4e62086cfcca' '3c46fdd071e979b10c7a2ccc395e72f0'
 '38addfd5b0598e69bfa843b9c85c9a19' '294ce16d2b3c2186a805f26aa8de3ebc'
 '67215f7bc6c2a85df0711d66d514a3d9' '1d83f02bfc05b6715ef428ee0ccd78be'
 '83fb61eb103000456b0acbfa36c60ea8' 'c8d7b5ac22b15ae22e689d1227db8d96'
 '46bbd1ad032b44f18f1fb613200965a0' 'c797693346e9dcf3275d3e40bc3ddc1d'
 'b6168f7cc29e9a2b6d9e82df0e668a87' '099ddda4feb08e89c402f2d38ca94b2e'
 'a841af0f710cf7e340d0d43626d2e568' 'ce1542c96eaf50155d494300c7bfceb3'
 '8e198e412a2bd69038a26b35656e52a4' '9d72960ad2cfeaa46192fa3dba4e498e'
 '2cae266d756f8688d24bf43c5b5d9d84' '9a26036e9f038f248693cb8a5a1f1ddc'
 '7cae0e79bdcf71dfd512f1100219fdbc' 'c2826f1fb1ca7c1b7c7b63c1018b8ba5'
 '4e24f6443807ad2eba56754b0dc91140' 'f55ba1da3448d20e213b0a10385eac07'
 '603522877eb261ca56f4222c9a6f1db3' '282cb66cf00adbf96a4486eb4cb2431c'
 '83157507fbc1ecbd1a32bf69812e8a16' 'b4b13997af4a7b7cf940ca44c88086a3'
 '557cc18ae3b10b7fd35fbed2019910b1' 'd387e61aff60919eae0a5ef1773db0db'
 '33751088e4687d1b6b2424b9e5e67979' 'd0543cbdeb8df2ae60e7057a63bd5d39'
 '5fdaba20ee1cd0194652abb51479ddf9' 'c1dbbbd410e1721a1932b550fdcef09b'
 '1b29d3a0b89bc8da6df20e98dfac86f4' '6b1061553497d45f6ac9d3386b648a4d'
 '8fd4f7a7c343f7d0d31ae5faf51e839d' '5d85e946cb22385b94eef98af7f76cb1'
 'a41b8b7318c4f42dbb65c277861ca89d' 'e022029a28bad406d6f3e74512ebebc2'
 'a3c42430cd0c931fc07c918979d8baeb' 'f2297ae2d607584fb580e9947a1a9b75'
 '984c5278c0a8e3c75e41b90def1f2611' '9ee0e215ccb1661015e983e9e476dd0b'
 'd1da19204d3ed40c6476ad7498fb3e8b' '5c517d06e51b50ae51785450e0b806d5'
 'afff7cfc8b8e50b09fa8840a9cecd5dc' 'f08397f6bf693eef76648ea83ed2ece8'
 '3b9715bd3b57ba1727acec71ed308568' '7773bf6b17a2c98e2604b3a402f3c050'
 'c77d415d635d56706858140ae4354e45' '2635743d5842a4475730345cf894efce'
 'b221554b9ec12f7efb490488a053e8dc' '67f163b6f2baf0f12300d9efa4589e79'
 'dabf7461e7b9fbcb03eb28449632f0c6' '0a252e869424c89cf3608e07399b61f6'
 'e9e396caabf546e0ff4f747b47538192' '9c19bf493fb017f18387b466e26d6c5d'
 'a95c02568fa55326e1cd3c09207ec4d1' 'e6f5a53f93c11dc9f418531040987730'
 '6a005efe7039a488ef82720efba1d28e' '52a08c56d3b13cb6c8ce804776423e6b'
 '7fdee983c737fb9d29dbd5c094136a97' '59d346b461701840a8ff44a94710704c'
 'cff78f40e6cdb80bb902d9a978eb4a76' '13fa6688e41e863dcbfdb4c6112c4c86'
 '4c683c64df361d9d0ca0257aa0d80f49' 'b34c567bf9cfa6ddc40b5b0d2d9c5bc7'
 '5325ad032ef3e3d5e7dc9e1ec565fa23' '3cc38c43666a7f2faedf74d0d718ba94'
 'c9d51cd2248b6329851dea905f8f1fac' '5071a8a3ad132bdea8de85e0c90effd1'
 '3207d4688de4e0e721272756dd4339b8' 'd498d8fea0c0458bf3553775a60e66ec'
 '90ab6406c7a390e1c8aed08045676a91' '3757ed31bc4b61f9e108bd871822c0c6'
 '1754aa3138d36ccc989ffa4362719181' 'f77960785994c89e81217aa876672703'
 'dff49c1e54630a22f1ca28fcc02daca0' '6b6c0934205e87702519d1cce24055f9'
 'f3d15bbce65ef706388acb3d1c637a8b' '6dca9fc31d8a95cdbcfafcc307012768'
 '8294e62844a66d67be57cfeaef455bad' 'fd7c4cdfbfb7964b441618d54f88c38b'
 '47eeb9ed8fa40de028e33449896579a1' '6ec28268c0772b612a9bc42881b8a313'
 '94472cf01c2c1ec24e24f5b0f9ca24a3' 'b634a925e3768734c5b7b2325c88a082'
 'f5fdb03f3ee6e369a1748e300cc40cb9' '9d252fc65f999fc52b49b27d69c09450'
 '1d298480a2f10b8c7527eeb6fcf1df97' '60877a8e7a44a3ad9fe1af9359efa0dd'
 '7c95c48a62175235a4f5f58ebdfbeec5' '8b1eeb056311220fd13bb7bae8ebe596'
 '5963a9ba5d6c9af62cba5a9ac76f263d' '320669df6e03fc8a691a1a4c61c56a32'
 '8345a83d419160e69c0501b494dadfa6' '47a9f630d492167d7390ff23cf40dab6'
 'dfd5e75bc022dc8b7388c4647d9e079f' 'c2fbb52ea85264169ad5109ee7775d06'
 '97f34946d127e73fb33c3d86ecca344c' '83f9898dfc5a0485fb93dd9f7f8bf482'
 '5215a2f4c4cb554cb18c8de3b4f06df5' 'd27094ded8d5242d4d2ba9d7e5f176b4'
 'ffc62d6945fd1423539ec6d96326c37c' '6ec35d2451cfa0e2e1c8595ec4ad099d'
 '3683ba5726e741af4b8b02bcaef4e7b3']
b76ef37428e6799c421989521c0e5077    912
22c29808c4f815213303f8933030604c    883
58326e62183c14b0c03085c33b9fdc44    495
88740e65d5d6b056e0cda098e1ea6313    445
ce1a65abd0973638f1c887a6efcfa82d    394
                                   ...
8999524db83541c7f1ad48906d5d4b86      1
be7f31219be243061a39a4a158898688      1
ea4434c9a6df0098e720204ba3dbb76d      1
e5eaa929c6697d69cd76727daa809042      1
3683ba5726e741af4b8b02bcaef4e7b3      1
Name: landing_page_id, Length: 495, dtype: int64

In [218]:
marketing_qualified_leads.drop(columns='landing_page_id')

                                mql_id first_contact_date          origin
0     dac32acd4db4c29c230538b72f8dd87d         2018-02-01          social
1     8c18d1de7f67e60dbd64e3c07d7e9d5d         2017-10-20     paid_search
2     b4bc852d233dfefc5131f593b538befa         2018-03-22  organic_search
3     6be030b81c75970747525b843c1ef4f8         2018-01-22           email
4     5420aad7fec3549a85876ba1c529bd84         2018-02-21  organic_search
...                                ...                ...             ...
7995  feaba3ffcd2ff97501696c7f9a42f41c         2018-05-22     paid_search
7996  a79cb53cd009ab92e0143b92baa2407b         2018-03-27     paid_search
7997  68f049a23ab109c6a0f6989bb9a02994         2017-08-27  organic_search
7998  4f8c96e2509b984329044c6682c88ee9         2017-10-06  organic_search
7999  8a6492305a5fbcdcdd1a7f5a90764c07         2018-01-11  direct_traffic

[8000 rows x 3 columns]

### Columna "origin"

In [219]:
print(marketing_qualified_leads.origin.unique())
marketing_qualified_leads.origin.value_counts()

['social' 'paid_search' 'organic_search' 'email' 'unknown' 'referral'
 'direct_traffic' 'display' nan 'other_publicities' 'other']

organic_search       2296
paid_search          1586
social               1350
unknown              1099
direct_traffic        499
email                 493
referral              284
other                 150
display               118
other_publicities      65
Name: origin, dtype: int64

In [220]:
#combinamos "other_publicities y other", los nulos los dejamos como unknown ya que other debe referirse mas a una estrategia de marketing desconocida
marketing_qualified_leads.origin.loc[marketing_qualified_leads.origin =="other_publicities" ] = 'other'
marketing_qualified_leads.origin.loc[marketing_qualified_leads.origin.isnull()] = 'unknown'
print(marketing_qualified_leads.origin.unique())
print(marketing_qualified_leads.origin.value_counts())

['social' 'paid_search' 'organic_search' 'email' 'unknown' 'referral'
 'direct_traffic' 'display' 'other']
organic_search    2296
paid_search       1586
social            1350
unknown           1159
direct_traffic     499
email              493
referral           284
other              215
display            118
Name: origin, dtype: int64

C:\Users\Danti\AppData\Local\Temp\ipykernel_12476\3478585075.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  marketing_qualified_leads.origin.loc[marketing_qualified_leads.origin =="other_publicities" ] = 'other'
C:\Users\Danti\AppData\Local\Temp\ipykernel_12476\3478585075.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  marketing_qualified_leads.origin.loc[marketing_qualified_leads.origin.isnull()] = 'unknown'

## Análisis tabla "order_items"

### Head

In [221]:
order_items.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [222]:
order_items.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112650 entries, 0 to 112649
Data columns (total 7 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   order_id             112650 non-null  object
 1   order_item_id        112650 non-null  int64
 2   product_id           112650 non-null  object
 3   seller_id            112650 non-null  object
 4   shipping_limit_date  112650 non-null  object
 5   price                112650 non-null  float64
 6   freight_value        112650 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 6.0+ MB

## Análisis de tabla "order_payments"

#### Se puede eliminar:
- payment_sequential (no podemos identificar que representa).

In [223]:
order_payments

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45
...,...,...,...,...,...
103881,0406037ad97740d563a178ecc7a2075c,1,boleto,1,363.31
103882,7b905861d7c825891d6347454ea7863f,1,credit_card,2,96.80
103883,32609bbb3dd69b3c066a6860554a77bf,1,credit_card,1,47.77
103884,b8b61059626efa996a60be9bb9320e10,1,credit_card,5,369.54
103885,28bbae6599b09d39ca406b747b6632b1,1,boleto,1,191.58

### información de la tabla

In [224]:
order_payments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103886 entries, 0 to 103885
Data columns (total 5 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   order_id              103886 non-null  object
 1   payment_sequential    103886 non-null  int64
 2   payment_type          103886 non-null  object
 3   payment_installments  103886 non-null  int64
 4   payment_value         103886 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.0+ MB

In [225]:
order_payments.payment_type.value_counts()

credit_card    76795
boleto         19784
voucher         5775
debit_card      1529
not_defined        3
Name: payment_type, dtype: int64

### nulos

In [226]:
order_payments.isnull().sum()

order_id                0
payment_sequential      0
payment_type            0
payment_installments    0
payment_value           0
dtype: int64

### payment_sequential

In [227]:
order_payments.drop(columns='payment_sequential',inplace=True)

## Análisis de tabla "order_reviews"

In [228]:
order_reviews

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,Parabéns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00,2018-03-02 10:26:53
...,...,...,...,...,...,...,...
99219,574ed12dd733e5fa530cfd4bbf39d7c9,2a8c23fee101d4d5662fa670396eb8da,5,NaN,NaN,2018-07-07 00:00:00,2018-07-14 17:18:30
99220,f3897127253a9592a73be9bdfdf4ed7a,22ec9f0669f784db00fa86d035cf8602,5,NaN,NaN,2017-12-09 00:00:00,2017-12-11 20:06:42
99221,b3de70c89b1510c4cd3d0649fd302472,55d4004744368f5571d1f590031933e4,5,NaN,"Excelente mochila, entrega super rápida. Super...",2018-03-22 00:00:00,2018-03-23 09:10:43
99222,1adeb9d84d72fe4e337617733eb85149,7725825d039fc1f0ceb7635e3f7d9206,4,NaN,NaN,2018-07-01 00:00:00,2018-07-02 12:59:13
99223,efe49f1d6f951dd88b51e6ccd4cc548f,90531360ecb1eec2a1fbb265a0db0508,1,NaN,"meu produto chegou e ja tenho que devolver, po...",2017-07-03 00:00:00,2017-07-03 21:01:49

### información de la tabla

In [229]:
order_reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99224 entries, 0 to 99223
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   review_id                99224 non-null  object
 1   order_id                 99224 non-null  object
 2   review_score             99224 non-null  int64
 3   review_comment_title     11568 non-null  object
 4   review_comment_message   40977 non-null  object
 5   review_creation_date     99224 non-null  object
 6   review_answer_timestamp  99224 non-null  object
dtypes: int64(1), object(6)
memory usage: 5.3+ MB

### nulos

In [230]:
order_reviews.isnull().sum()

review_id                      0
order_id                       0
review_score                   0
review_comment_title       87656
review_comment_message     58247
review_creation_date           0
review_answer_timestamp        0
dtype: int64

### columna review_comment_title y review_comment_message

In [231]:
order_reviews.review_comment_title.loc[order_reviews.review_comment_title.isnull()] = 'no comments'
order_reviews.review_comment_message.loc[order_reviews.review_comment_message.isnull()] = 'no comments'

C:\Users\Danti\AppData\Local\Temp\ipykernel_12476\3760167621.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  order_reviews.review_comment_title.loc[order_reviews.review_comment_title.isnull()] = 'no comments'
C:\Users\Danti\AppData\Local\Temp\ipykernel_12476\3760167621.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  order_reviews.review_comment_message.loc[order_reviews.review_comment_message.isnull()] = 'no comments'

## review_score

In [232]:
order_reviews.review_score.value_counts()

5    57328
4    19142
1    11424
3     8179
2     3151
Name: review_score, dtype: int64

## Análisis de tabla "orders"

In [233]:
orders

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00
...,...,...,...,...,...,...,...,...
99436,9c5dedf39a927c1b2549525ed64a053c,39bd1228ee8140590ac3aca26f2dfe00,delivered,2017-03-09 09:54:05,2017-03-09 09:54:05,2017-03-10 11:18:03,2017-03-17 15:08:01,2017-03-28 00:00:00
99437,63943bddc261676b46f01ca7ac2f7bd8,1fca14ff2861355f6e5f14306ff977a7,delivered,2018-02-06 12:58:58,2018-02-06 13:10:37,2018-02-07 23:22:42,2018-02-28 17:37:56,2018-03-02 00:00:00
99438,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,delivered,2017-08-27 14:46:43,2017-08-27 15:04:16,2017-08-28 20:52:26,2017-09-21 11:24:17,2017-09-27 00:00:00
99439,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01-12 15:35:03,2018-01-25 23:32:54,2018-02-15 00:00:00
99440,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,delivered,2018-03-08 20:57:30,2018-03-09 11:20:28,2018-03-09 22:11:59,2018-03-16 13:08:30,2018-04-03 00:00:00

In [234]:
orders.sort_values(by='order_estimated_delivery_date')

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
10071,809a282bbd5dbcabb6f2f724fca862ec,622e13439d6b5a0b486c435618b2679e,canceled,2016-09-13 15:24:19,2016-10-07 13:16:46,NaN,NaN,2016-09-30 00:00:00
30710,bfbd0f9bdef84302105ad712db648a6c,86dc2ffce2dfff336de2f386a786e574,delivered,2016-09-15 12:16:38,2016-09-15 12:16:38,2016-11-07 17:11:53,2016-11-09 07:47:38,2016-10-04 00:00:00
4541,2e7a8482f6fb09756ca50c10d7bfc047,08c5351a6aca1c1589a38f244edeee9d,shipped,2016-09-04 21:15:19,2016-10-07 13:18:03,2016-10-18 13:14:51,NaN,2016-10-20 00:00:00
53688,e5215415bb6f76fe3b7cb68103a0d1c0,b6f6cbfc126f1ae6723fe2f9b3751208,canceled,2016-10-22 08:25:27,NaN,NaN,NaN,2016-10-24 00:00:00
83078,71303d7e93b399f5bcd537d124c0bcfa,b106b360fe2ef8849fbbd056f777b4d5,canceled,2016-10-02 22:07:52,2016-10-06 15:50:56,NaN,NaN,2016-10-25 00:00:00
...,...,...,...,...,...,...,...,...
65880,70c5ccc21360b2f9c8f0a0decfb4e41d,d4217fcb991f5bc95ee2f5d7fd903cad,delivered,2018-08-14 19:46:25,2018-08-14 19:55:29,2018-08-16 16:26:00,2018-08-29 19:02:39,2018-10-23 00:00:00
37003,869997fbe01f39d184956b5c6bccfdbe,55c9dad94ec1a2ba57998bdb376c230a,canceled,2018-09-26 08:40:15,NaN,NaN,NaN,2018-10-25 00:00:00
82521,0ba4f7e89d304a02edca85087abfd14c,b5c1c56fe1ec3cec6893b98d90a339bd,delivered,2018-08-13 22:51:49,2018-08-13 23:04:09,2018-08-22 14:04:00,2018-08-30 23:38:26,2018-10-25 00:00:00
60938,10a045cdf6a5650c21e9cfeb60384c16,a4b417188addbc05b26b72d5e44837a1,canceled,2018-10-17 17:30:18,NaN,NaN,NaN,2018-10-30 00:00:00
68373,b059ee4de278302d550a3035c4cdb740,856336203359aa6a61bf3826f7d84c49,canceled,2018-10-16 20:16:02,NaN,NaN,NaN,2018-11-12 00:00:00

### información de la tabla

In [235]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  object
 1   customer_id                    99441 non-null  object
 2   order_status                   99441 non-null  object
 3   order_purchase_timestamp       99441 non-null  object
 4   order_approved_at              99281 non-null  object
 5   order_delivered_carrier_date   97658 non-null  object
 6   order_delivered_customer_date  96476 non-null  object
 7   order_estimated_delivery_date  99441 non-null  object
dtypes: object(8)
memory usage: 6.1+ MB

### nulos

In [236]:
orders.isnull().sum()

order_id                            0
customer_id                         0
order_status                        0
order_purchase_timestamp            0
order_approved_at                 160
order_delivered_carrier_date     1783
order_delivered_customer_date    2965
order_estimated_delivery_date       0
dtype: int64

### cambio los tipos de datos en las columnas order_purchase_timestamp y order_estimated_delivery_date

In [237]:
#cambiamos tipos de datos a fechas para poder operar
orders['order_estimated_delivery_date'] = pd.to_datetime(orders.order_estimated_delivery_date)
orders['order_purchase_timestamp'] = pd.to_datetime(orders.order_purchase_timestamp)

In [238]:
# calculamos el promedio de la diferencia entre order_purchase_timestamp y order_approved_at para completar nulos depues
orders_purchase_approved = orders[['order_approved_at','order_purchase_timestamp']].loc[orders['order_approved_at'].isnull() == False]
orders_purchase_approved['order_approved_at'] =  pd.to_datetime(orders['order_approved_at'])
orders_purchase_approved_prom = (orders_purchase_approved['order_approved_at'] - orders_purchase_approved['order_purchase_timestamp'])
orders_purchase_approved_prom = orders_purchase_approved_prom.mean()

### columna order_approved_at: completamos nulos por la fecha en order_purchase_timestamp mas el promedio de los en las diferencias entre los datos no vacios de las columnas order_approved_at y order_purchase_timestamp

In [239]:
orders.order_approved_at.fillna(value = (orders['order_purchase_timestamp'] + orders_purchase_approved_prom),inplace=True)
orders['order_approved_at'] = pd.to_datetime(orders.order_approved_at)

### columna order_delivered_customer_date y order_delivered_carrier_date

In [240]:
filt = orders[(orders['order_status'] == 'delivered') & ((orders['order_delivered_customer_date'].isnull()) | (orders['order_delivered_carrier_date'].isnull()))].index
orders.drop(filt,inplace = True)
# las ordenes que figuran como canceladas pero fueron entregadas, procedemos a eliminarlas porque es un caso muy raro
filt = orders[(orders['order_status'] != 'delivered') & (orders['order_delivered_customer_date'].isnull() == False)].index
orders.drop(filt,inplace = True)

In [241]:
orders.isnull().sum()

order_id                            0
customer_id                         0
order_status                        0
order_purchase_timestamp            0
order_approved_at                   0
order_delivered_carrier_date     1781
order_delivered_customer_date    2957
order_estimated_delivery_date       0
dtype: int64

In [242]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 99426 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99426 non-null  object
 1   customer_id                    99426 non-null  object
 2   order_status                   99426 non-null  object
 3   order_purchase_timestamp       99426 non-null  datetime64[ns]
 4   order_approved_at              99426 non-null  datetime64[ns]
 5   order_delivered_carrier_date   97645 non-null  object
 6   order_delivered_customer_date  96469 non-null  object
 7   order_estimated_delivery_date  99426 non-null  datetime64[ns]
dtypes: datetime64[ns](3), object(5)
memory usage: 6.8+ MB

## Análisis de tabla "products"

In [243]:
products

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0
...,...,...,...,...,...,...,...,...,...
32946,a0b7d5a992ccda646f2d34e418fff5a0,moveis_decoracao,45.0,67.0,2.0,12300.0,40.0,40.0,40.0
32947,bf4538d88321d0fd4412a93c974510e6,construcao_ferramentas_iluminacao,41.0,971.0,1.0,1700.0,16.0,19.0,16.0
32948,9a7c6041fa9592d9d9ef6cfe62a71f8c,cama_mesa_banho,50.0,799.0,1.0,1400.0,27.0,7.0,27.0
32949,83808703fc0706a22e264b9d75f04a2e,informatica_acessorios,60.0,156.0,2.0,700.0,31.0,13.0,20.0
32950,106392145fca363410d287a815be6de4,cama_mesa_banho,58.0,309.0,1.0,2083.0,12.0,2.0,7.0

In [244]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32951 entries, 0 to 32950
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   product_id                  32951 non-null  object
 1   product_category_name       32341 non-null  object
 2   product_name_lenght         32341 non-null  float64
 3   product_description_lenght  32341 non-null  float64
 4   product_photos_qty          32341 non-null  float64
 5   product_weight_g            32949 non-null  float64
 6   product_length_cm           32949 non-null  float64
 7   product_height_cm           32949 non-null  float64
 8   product_width_cm            32949 non-null  float64
dtypes: float64(7), object(2)
memory usage: 2.3+ MB

### nulos

In [245]:
products.isnull().sum()

product_id                      0
product_category_name         610
product_name_lenght           610
product_description_lenght    610
product_photos_qty            610
product_weight_g                2
product_length_cm               2
product_height_cm               2
product_width_cm                2
dtype: int64

### solo tenemos pensado utilizar las caracteristicas: product_id, product_category_name

In [246]:
products = products[['product_id','product_category_name']]

### products_category_name

In [247]:
products.fillna('N/A')

                             product_id              product_category_name
0      1e9e8ef04dbcff4541ed26657ea517e5                         perfumaria
1      3aa071139cb16b67ca9e5dea641aaa2f                              artes
2      96bd76ec8810374ed1b65e291975717f                      esporte_lazer
3      cef67bcfe19066a932b7673e239eb23d                              bebes
4      9dc1a7de274444849c219cff195d0b71              utilidades_domesticas
...                                 ...                                ...
32946  a0b7d5a992ccda646f2d34e418fff5a0                   moveis_decoracao
32947  bf4538d88321d0fd4412a93c974510e6  construcao_ferramentas_iluminacao
32948  9a7c6041fa9592d9d9ef6cfe62a71f8c                    cama_mesa_banho
32949  83808703fc0706a22e264b9d75f04a2e             informatica_acessorios
32950  106392145fca363410d287a815be6de4                    cama_mesa_banho

[32951 rows x 2 columns]

## Análisis de tabla "sellers"

In [248]:
sellers

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP
...,...,...,...,...
3090,98dddbc4601dd4443ca174359b237166,87111,sarandi,PR
3091,f8201cab383e484733266d1906e2fdfa,88137,palhoca,SC
3092,74871d19219c7d518d0090283e03c137,4650,sao paulo,SP
3093,e603cf3fec55f8697c9059638d6c8eb5,96080,pelotas,RS
3094,9e25199f6ef7e7c347120ff175652c3b,12051,taubate,SP

### información de la tabla

In [249]:
sellers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3095 entries, 0 to 3094
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   seller_id               3095 non-null   object
 1   seller_zip_code_prefix  3095 non-null   int64
 2   seller_city             3095 non-null   object
 3   seller_state            3095 non-null   object
dtypes: int64(1), object(3)
memory usage: 96.8+ KB

## Tabla product_category_name_translation

In [250]:
category_name

            product_category_name product_category_name_english
0                    beleza_saude                 health_beauty
1          informatica_acessorios         computers_accessories
2                      automotivo                          auto
3                 cama_mesa_banho                bed_bath_table
4                moveis_decoracao               furniture_decor
..                            ...                           ...
66                         flores                       flowers
67             artes_e_artesanato         arts_and_craftmanship
68                fraldas_higiene           diapers_and_hygiene
69  fashion_roupa_infanto_juvenil     fashion_childrens_clothes
70             seguros_e_servicos         security_and_services

[71 rows x 2 columns]

In [251]:
category_name.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71 entries, 0 to 70
Data columns (total 2 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   product_category_name          71 non-null     object
 1   product_category_name_english  71 non-null     object
dtypes: object(2)
memory usage: 1.2+ KB

### la tabla unicamente dispone de los nombres de los productos, como no hay forma de saber a cual se refiere cada uno no nos sirven de nada asi que no tendremos en cuenta esta tabla

## Tabla "conectividad_X_Estado"

In [252]:
conectividad_X_Estado

,Ano de referência dos dados,Mês de referência dos dados,Código_UF,Sigla UF,Nº total de prestadores (autorizadas) de acessos de internet fixa (SCM),Nº total de acessos de internet fixa (SCM) em serviço,Nº total de municípios já atendidos pelo PNBL,Nº de telefones fixos (acessos fixos) em serviço,Nº de telefones de uso público (TUP) em serviço,"Nº de assinantes de TV por assinatura (TVC, MMDS e TVA)",...,Nº de telefones fixos (acessos fixos) em serviço de empresas concessionárias,Nº de telefones fixos (acessos fixos) em serviço de empresas aurorizatárias,"Nº total de acessos móveis de internet (acessos SMP do tipo WCDMA, Dados Banda Larga)","Nº de acessos móveis de internet ""machine-to-machine"" (acessos SMP do tipo Dados M2M)",Nº total de acessos móveis (todos os acessos SMP),"Nº de acessos móveis que suportam exclusivamente telefonia -- voz -- (todos os acessos SMP, à exceção de WCDMA, Dados Banda Larga e Dados M2M)",Nº de acessos móveis que suportam exclusivamente Internet -- dados -- (acessos SMP do tipo Dados Banda Larga e Dados M2M),Nº de acessos móveis que suportam telefonia e Internet -- voz e dados -- (acessos SMP do tipo WCDMA),Nº de acessos móveis que suportam exclusivamente Internet -- dados -- banda larga (acessos SMP do tipo Dados Banda Larga),"Nº total de acessos móveis de internet (acessos SMP do tipo LTE, Dados Banda Larga)"
0,ano_ref,mês_ref,Cod_UF,uf,1_PNBL_PRESTADORES_FIXA,7_PNBL_ACESSOS_FIXA,20_PNBL_MUN_TOTAL,21_PGMU_TEL_FIXOS,22_PGMU_TEL_PUBLICOS,23_SEAC_ASSINANTES_SDTH,...,100_ACESSOS_FIXOS_CONCESSIONARIAS,101_ACESSOS_FIXOS_AUTORIZATARIAS,102_INTERNET_MOVEL_ACESSOS_SM2M,103_INTERNET_MOVEL_M2M,104_ACESSOS_MOVEIS_TOTAL,105_ACESSOS_MOVEIS_VOZ,106_ACESSOS_MOVEIS_DADOS_TOTAL,107_ACESSOS_MOVEIS_WCDMA,108_ACESSOS_MOVEIS_DADOS_SM2M,109_INTERNET_MOVEL_LTE
1,2010,1,12,AC,NaN,17536,NaN,68109,4179,0,...,63755,4354,39249,855,540755,500651,12347,27757,11492,NaN
2,2010,1,27,AL,NaN,38113,NaN,245580,16751,35925,...,198012,47568,136912,7418,2339781,2195451,38373,105957,30955,NaN
3,2010,1,13,AM,NaN,59217,NaN,394802,18315,58562,...,311372,83430,145648,28664,2600713,2426401,60175,114137,31511,NaN
4,2010,1,16,AP,NaN,2204,NaN,66211,3796,0,...,60511,5700,24953,228,524248,499067,7873,17308,7645,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3749,2021,7,43,RS,493,2770194,496,1812192,9934,468655,...,873882,938310,11690834,1797335,15107679,1619510,2059727,11428442,262392,9645605
3750,2021,7,42,SC,336,2108450,291,1277468,6661,315332,...,557070,720398,7780518,544688,8949011,623805,716492,7608714,171804,6948503
3751,2021,7,28,SE,130,302736,75,118272,2910,20252,...,57473,60799,2084374,93471,2387112,209267,141198,2036647,47727,1835617
3752,2021,7,35,SP,1617,12427769,644,11138107,39381,3441939,...,5841575,5296532,65886820,20137312,95205301,9181169,22605142,63418990,2467830,51334210
3753,2021,7,17,TO,96,116543,138,102527,2281,6600,...,80729,21798,1490768,63451,1691586,137367,116239,1437980,52788,1279549

### dejamos unicamente las columnas de conexiones y región que son las que nos interesan

In [253]:
conectividad_X_Estado = conectividad_X_Estado[['Ano de referência dos dados','Sigla UF','Nº total de acessos de internet fixa (SCM) em serviço','Nº total de acessos móveis (todos os acessos SMP)']]
# cambiamos los nombres
conectividad_X_Estado.columns = ['year', 'Sigla UF', 'access_to_fixed_internet', 'access_to_mobile_internet']
#la primera columna contiene nombres de la columna tambien
conectividad_X_Estado = conectividad_X_Estado[1:]

## tabla best_customers por facilidad para la muestra de datos en power bi

In [254]:
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt

### RFM analisis:
voy a buscar a los mejores customers teniendo en cuenta 3 variables: Recency(lo reciente que haya sido su ultimo movimiento), frequency (la frecuencia con la que realiza comvimientos) y monetary (ingresos que generó)

#### RECENCY

In [255]:
#primero establezco el dia actual como la fecha de la ultima order que figure en la tabla orders y le sumare un dia
current_date = orders['order_purchase_timestamp'].max() + dt.timedelta(days = 1)

orders_X_customers = pd.merge(orders,customers, on = 'customer_id')
# elimino los que tengan su ultima compra hace mas de un año 
orders_X_customers = orders_X_customers[(current_date - orders_X_customers['order_purchase_timestamp']) < np.timedelta64(365, 'D')]
recency = orders_X_customers.groupby('customer_unique_id',as_index=False)['order_purchase_timestamp'].max()
recency['recency'] = recency['order_purchase_timestamp'].apply(lambda x : (current_date-x).days)
recency.drop(columns='order_purchase_timestamp',inplace = True)
recency

                     customer_unique_id  recency
0      0000366f3b9a7992bf8c76cfdf3221e2      161
1      0000b849f77a49e4a4ce2b2a4ca5be3f      164
2      0004aac84e0df4da2b147fca70cf8255      337
3      0004bd2a26a76fe21f786e4fbd80607f      195
4      00050ab1314c0e55a6ca13cf7181fecf      181
...                                 ...      ...
67344  fffb09418989a0dbff854a28163e47c6      304
67345  fffbf87b7a1a6fa8b03f081c5f51a201      294
67346  fffcc512b7dfecaffd80f13614af1d16      190
67347  fffea47cd6d3cc0a88bd621562a9d061      311
67348  ffff5962728ec6157033ef9805bacc48      169

[67349 rows x 2 columns]

#### FREQUENCY

In [256]:
frequency = orders_X_customers[['customer_unique_id']]
frequency =frequency.groupby('customer_unique_id', as_index=False).size()
frequency.rename(columns={'size': 'frequency'},inplace=True)
frequency.sort_values('frequency')

                     customer_unique_id  frequency
0      0000366f3b9a7992bf8c76cfdf3221e2          1
44628  a943af26d2777abc2a219cca3ea3ee54          1
44629  a944a93bfa1d65b1523c45f9ccb01ec0          1
44630  a945202d20c443e03291b27f269e27ab          1
44631  a94620256fe489d233badf3a8e492781          1
...                                 ...        ...
58518  de34b16117594161a6a89c50b289d35a          6
53283  ca77025e7201e3b30c44b472ff346268          6
7204   1b6c7548a2a1f9037c1fd3ddfed95f33          7
16414  3e43e6105506432c953e165fb2acf44c          8
37098  8d50f5eadf50201ccdcedfb9e2ac8455         10

[67349 rows x 2 columns]

#### MONETARY

In [257]:
monetary = pd.merge(orders_X_customers,order_items, on = 'order_id')
monetary = monetary.groupby('customer_unique_id', as_index=False)['price'].sum()
monetary.rename(columns={'price': 'monetary'},inplace=True)
monetary

                     customer_unique_id  monetary
0      0000366f3b9a7992bf8c76cfdf3221e2    129.90
1      0000b849f77a49e4a4ce2b2a4ca5be3f     18.90
2      0004aac84e0df4da2b147fca70cf8255    180.00
3      0004bd2a26a76fe21f786e4fbd80607f    154.00
4      00050ab1314c0e55a6ca13cf7181fecf     27.99
...                                 ...       ...
67002  fffb09418989a0dbff854a28163e47c6     58.00
67003  fffbf87b7a1a6fa8b03f081c5f51a201    149.00
67004  fffcc512b7dfecaffd80f13614af1d16    688.00
67005  fffea47cd6d3cc0a88bd621562a9d061     64.89
67006  ffff5962728ec6157033ef9805bacc48    115.00

[67007 rows x 2 columns]

#### distribucion de los valores

In [258]:
best_customers = pd.merge(frequency,recency, on='customer_unique_id')
best_customers = pd.merge(best_customers,monetary, on='customer_unique_id')
best_customers

                     customer_unique_id  frequency  recency  monetary
0      0000366f3b9a7992bf8c76cfdf3221e2          1      161    129.90
1      0000b849f77a49e4a4ce2b2a4ca5be3f          1      164     18.90
2      0004aac84e0df4da2b147fca70cf8255          1      337    180.00
3      0004bd2a26a76fe21f786e4fbd80607f          1      195    154.00
4      00050ab1314c0e55a6ca13cf7181fecf          1      181     27.99
...                                 ...        ...      ...       ...
67002  fffb09418989a0dbff854a28163e47c6          1      304     58.00
67003  fffbf87b7a1a6fa8b03f081c5f51a201          1      294    149.00
67004  fffcc512b7dfecaffd80f13614af1d16          1      190    688.00
67005  fffea47cd6d3cc0a88bd621562a9d061          1      311     64.89
67006  ffff5962728ec6157033ef9805bacc48          1      169    115.00

[67007 rows x 4 columns]

### RFM score

priemro voy a segmentar los datos con valores entre 1 y 5

In [259]:
best_customers["recency_score"] = pd.qcut(best_customers['recency'], 5, labels=[5, 4, 3, 2, 1])
best_customers['recency_score'] = best_customers['recency_score'].astype('int64')
best_customers["monetary_score"] = pd.qcut(best_customers['monetary'], 5, labels=[1, 2, 3, 4, 5])
best_customers['monetary_score'] = best_customers['monetary_score'].astype('int64')

In [260]:
best_customers['frequency'].value_counts(normalize=True)*100

1     97.555479
2      2.284836
3      0.131330
4      0.014924
5      0.005970
6      0.002985
7      0.001492
8      0.001492
10     0.001492
Name: frequency, dtype: float64

frequency tiene casi todos sus datos en 1 asi que los dividire manualmente: si la frequency es mayor o igual a 5 dejo 5 y si es menor dejo el mismo drequency

In [261]:
def parse_values(x):
    if x>5:
        return 5
    else:
        return x

In [262]:
best_customers['frequency_score'] = best_customers['frequency'].apply(lambda row : parse_values(row))

ahora para calcualr el score voy a formar un numero concatenando los resultados en el orden:
(recency)-> (frequency)-> (monetary)

 + best_customers['frequency_score']*10 + best_customers['monetary_score']
best_customers

In [263]:
best_customers.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 67007 entries, 0 to 67006
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   customer_unique_id  67007 non-null  object
 1   frequency           67007 non-null  int64
 2   recency             67007 non-null  int64
 3   monetary            67007 non-null  float64
 4   recency_score       67007 non-null  int64
 5   monetary_score      67007 non-null  int64
 6   frequency_score     67007 non-null  int64
dtypes: float64(1), int64(5), object(1)
memory usage: 4.1+ MB

In [264]:
best_customers['RFM_score'] = best_customers['recency_score']*100 + best_customers['frequency_score']*10 + best_customers['monetary_score']
best_customers.sort_values('RFM_score',ascending=False)

,customer_unique_id,frequency,recency,monetary,recency_score,monetary_score,frequency_score,RFM_score
15000,394ac4de8f3acb14253c177f0e15bc58,5,63,633.16,5,5,5,555
26305,6469f99c1f9dfae7733b25662e7f1782,5,112,464.30,5,5,5,555
36902,8d50f5eadf50201ccdcedfb9e2ac8455,10,58,401.04,5,5,5,555
57758,dc813062e0fc23409cd255f7f53c7074,4,56,415.77,5,5,4,545
41117,9cc5a07f169a1606fd347a56683e6ea6,4,57,365.70,5,5,4,545
...,...,...,...,...,...,...,...,...
31949,79f8edc55e3d120e51eadb6ef67776cb,1,310,22.50,1,1,1,111
10640,28a18a20106f88e886bcebef8c04eff6,1,339,24.99,1,1,1,111
65029,f832d8f651b17291aa60556ebdbaea2d,1,321,19.90,1,1,1,111
46792,b246b9430aa5bf06109d85f7409eb902,1,345,12.90,1,1,1,111
33503,7fc72f80d976775bd31e1c8edf9d8c32,1,332,17.90,1,1,1,111

## Creo los csv con los datos listos

In [265]:
closed_deals.to_csv('./DataSets_clean/closed_deals.csv')
customers.to_csv('./DataSets_clean/customers.csv',index=False)
geolocation.to_csv('./DataSets_clean/geolocation.csv',index=False)
marketing_qualified_leads.to_csv('./DataSets_clean/marketing_qualified_leads.csv',index=False)
order_items.to_csv('./DataSets_clean/order_items.csv',index=False)
order_payments.to_csv('./DataSets_clean/order_payments.csv',index=False)
order_reviews.to_csv('./DataSets_clean/order_reviews.csv',index=False)
orders.to_csv('./DataSets_clean/orders.csv',index=False)
products.to_csv('./DataSets_clean/products.csv',index=False)
sellers.to_csv('./DataSets_clean/sellers.csv',index=False)
conectividad_X_Estado.to_csv('./DataSets_clean/conectividad_X_Estado.csv',index=False)
best_customers.to_csv('./DataSets_clean/best_customers.csv',index=False)